<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone-mobile-card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container-1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 5px;
            text-align: center;
           
        }

        #container-1 > div{
            width: 20%;
            padding: 10px;
            margin: 10px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: 20px gray;
        }


        #container-1 div h2{
            font-size: 1.2em;
            text-align: center;
            font-family: cursive;
            font-weight: 600;
        }

        #container-1 div img{
            height: 200px;
            text-align: start;
            
        }
        
        #container-1 div h4{
            font-size: 0.8em;
            font-family: cursive;
            color: rgb(35, 34, 34);
        }

        #container-1 div h6{
            font-size: 1.5em;
            font-family: cursive;
            
        }

        
    </style>
</head>
<body>
    <div id="container-1">
        <div id="card-container">
            <h2 id="mobileName-1"></h2>
            <img src="" alt="" id="imgsrc-1">
            <h4 id="specification-1"></h4>
            <h6 id="price-1"></h6>
        </div>

        <div id="card-container-2">
            <h2 id="mobileName-2"></h2>
            <img src="" alt="" id="imgsrc-2">
            <h4 id="specification-2"></h4>
            <h6 id="price-2"></h6>
        </div>

        <div id="card-container-3">
            <h2 id="mobileName-3"></h2>
            <img src="" alt="" id="imgsrc-3">
            <h4 id="specification-3"></h4>
            <h6 id="price-3"></h6>
        </div>

        <div id="card-container-4">
            <h2 id="mobileName-4"></h2>
            <img src="" alt="" id="imgsrc-4">
            <h4 id="specification-4"></h4>
            <h6 id="price-4"></h6>
        </div>

        <div id="card-container-5">
            <h2 id="mobileName-5"></h2>
            <img src="" alt="" id="imgsrc-5">
            <h4 id="specification-5"></h4>
            <h6 id="price-5"></h6>
        </div>

    </div>

    <script>

        const mobile= [
            {
                name:'Redmi-12c',
                image:'https://m.media-amazon.com/images/I/81itQPVn-GL._SX679_.jpg',
                specification:'Redmi 12C (Royal Blue, 4GB RAM, 64GB Storage) | High Performance Mediatek Helio G85 | Big 17cm(6.71) HD+ Display with 5000mAh(typ) Battery',
                price:'12,999'

            },
             {
                name:'Realme-Narzo-N55',
                image:'https://m.media-amazon.com/images/I/41Iyj5moShL._SX300_SY300_QL70_FMwebp_.jpg',
                specification:'realme narzo N55 (Prime Blue, 4GB+64GB) 33W Segment Fastest Charging | Super High-res 64MP Primary AI Camera',
                price:'10,999'

            },
             {
                name:'Samsung-galaxy-M04',
                image:'https://m.media-amazon.com/images/I/41IcuNkyrdL._SX300_SY300_QL70_FMwebp_.jpg',
                specification:'Samsung Galaxy M04 Light Green, 4GB RAM, 64GB Storage | Upto 8GB RAM with RAM Plus | MediaTek Helio P35 Octa-core Processor | 5000 mAh Battery | 13MP Dual Camera',
                price:'15,999'

            },
             {
                name:'Realme-narzo-N53',
                image:'https://m.media-amazon.com/images/I/71dEY4Neo3L._SX679_.jpg',
                specification:'realme narzo N53 (Feather Gold, 4GB+64GB) 33W Segment Fastest Charging | Slimmest Phone in Segment | 90 Hz Smooth Display',
                price:'17,000'

            },
             {
                name:'Redmi-A2',
                image:'https://m.media-amazon.com/images/I/81bh6SxXQ+L._SX679_.jpg',
                specification:'Redmi A2 (Sea Green, 2GB RAM, 32GB Storage) | Powerful Octa Core G36 Processor | Upto 7GB RAM | Large 16.5 cm HD+ Display with Massive 5000mAh Battery | 2 Years Warranty [Limited time Offer]',
                price:'9,599'

            },
        ]
//  Mobile-1
            document.getElementById('mobileName-1').innerHTML= mobile[0].name;
            document.getElementById('imgsrc-1').src= mobile[0].image;
            document.getElementById('specification-1').innerHTML= mobile[0].specification;
            document.getElementById('price-1').innerHTML= mobile[0].price;

//  Mobile-2
            document.getElementById('mobileName-2').innerHTML= mobile[1].name;
            document.getElementById('imgsrc-2').src= mobile[1].image;
            document.getElementById('specification-2').innerHTML= mobile[1].specification;
            document.getElementById('price-2').innerHTML= mobile[1].price;

//  Mobile-3

            document.getElementById('mobileName-3').innerHTML= mobile[2].name;
            document.getElementById('imgsrc-3').src= mobile[2].image;
            document.getElementById('specification-3').innerHTML= mobile[2].specification;
            document.getElementById('price-3').innerHTML= mobile[2].price;

//  Mobile-1
            document.getElementById('mobileName-4').innerHTML= mobile[3].name;
            document.getElementById('imgsrc-4').src= mobile[3].image;
            document.getElementById('specification-4').innerHTML= mobile[3].specification;
            document.getElementById('price-4').innerHTML= mobile[3].price;


//  Mobile-1
            document.getElementById('mobileName-5').innerHTML= mobile[4].name;
            document.getElementById('imgsrc-5').src= mobile[4].image;
            document.getElementById('specification-5').innerHTML= mobile[4].specification;
            document.getElementById('price-5').innerHTML= mobile[4].price;


    </script>
    
</body>
</html>